spring.application.userName=Notifier

spring.data.mongodb.database=Notifier
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/Notifier



